# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
POSTGRES_USER=admin_kov
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=Admin123!
POSTGRES_DATABASE=pizzastore
POSTGRES_PORT=5432

NEXT_PUBLIC_API_URL=/api

DADATA_API_KEY=26dba7c3eb6a533c87499fb1f216b72384ab5278