# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:TLjq9Ip6kadc@ep-lively-waterfall-a1p287j0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:TLjq9Ip6kadc@ep-lively-waterfall-a1p287j0.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lively-waterfall-a1p287j0-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=TLjq9Ip6kadc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:TLjq9Ip6kadc@ep-lively-waterfall-a1p287j0-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:TLjq9Ip6kadc@ep-lively-waterfall-a1p287j0-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_API_URL=/api